* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  min-height: 100vh;
  overflow-x: hidden;
  /* padding: 20px; */
}


.box img {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.box1 img {
  object-fit: cover;
  position: relative;
  
}

.text1 {
  text-align: center;
}

.box1 .text1 #p1 {
  position: absolute;
  /* border:1px solid black; */
  top: 0;
  margin-left: 35%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-family: cursive;


  color: white;
  font-size: 70px;
  text-align: center;
}

#clg {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
}

.container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .ring {
  /* position: relative; */
  width: 150px;
  height: 150px;
  margin: -30px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid #24ecff;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.container .ring::before {
  content: "";
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #24ecff;
  box-shadow: 0 0 0 5px #24ecff33, 0 0 0 10px #24ecff22, 0 0 0 20px #23ecff11,
    0 0 20px #24ecff, 0 0 50px #24ecff;
}

.container .ring:nth-child(2) {
  animation: animate2 4s linear infinite;
  animation-delay: -1s;
  border-top: 4px solid transparent;
  border-left: 4px solid #93ff2d;
}

.container .ring:nth-child(2):before {
  content: "";
  position: absolute;
  top: initial;
  bottom: 12px;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #93ff2d;
  box-shadow: 0 0 0 5px #93ff2d33, 0 0 0 10px #93ff2d23, 0 0 0 20px #93ff2d11,
    0 0 20px #93ff2d, 0 0 50px #93ff2d;
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.container .ring:nth-child(3) {
  animation: animate2 4s linear infinite;
  animation-delay: -3s;
  position: absolute;
  top: -66.6px;
  border-top: 4px solid transparent;
  border-left: 4px solid #e41cf8;
}

.container .ring:nth-child(3):before {
  content: "";
  position: absolute;
  top: initial;
  bottom: 12px;
  left: 12px;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #e41cf8;
  box-shadow: 0 0 0 5px #e41cf833, 0 0 0 10px #e41cf823, 0 0 0 20px #e41cf811,
    0 0 20px #e41cf8, 0 0 50px #e41cf8;
}

.container p {
  position: absolute;
  color: #fff;
  font-size: 1.5rem;
  font-family: cursive;
  bottom: -100px;
  letter-spacing: 0.15em;
}

.text {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #111;
}

/* .text p{
  margin: 0;
    position:absolute;
    color: #ffffff;
    font-size: 5rem;
    font-family: cursive;
    display: block;
}
.text span{
  position: absolute;
  bottom: 0;
} */

.text p {
  position: inherit;
  color: #ffffff;
  font-size: 90px;
  font-family: cursive;
  animation: sam 2s linear infinite;
}

.text #p1 {
  background-color: none;
}

@keyframes sam {
  0% {
    transition: ease-in-out;
  }

  100% {
    transition: ease-in-out;
  }
}

.card {
  border: 1px dotted rgb(246, 248, 243);
}

.image {
  display: grid;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  height: 150;
  width: 15;
}

.s {
  height: 150px;
  width: 150px;
}

.card-body {
  background-color: #111;
  color: white;
}

@media (min-width: 300px) {
  .carded {
    margin: 20px;
    padding: 10px;
  }

  .image1 {
    width: 30px;
    height: 40px;
  }
}

.image {
  padding: 30px;
}

.boring {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.boring2{
  width:300px;
  height:300px;
  object-fit: cover;
}

.a2 {
  margin-left: 100px;
}

.main{
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,300px));
  column-gap: 10px;
  row-gap: 10px;
}
img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;

}
.main{
  min-width: 80vh;
  margin-left: -px;
}
.main2{

  margin-left: -10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 2px 4px; 
  padding: 10px;
 

  
}

.image4{
 
  width: 300px;
  height: 300px;
  object-fit: cover;
}
@media screen and (max-width: 600px) {
  .main2{
  display:grid;
  grid-gap: 2px;
  /* margin-left: -10px; */
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,1fr);
  }
}
@media only screen and (min-width:1200px){
  .main2{
    display: grid;
    grid-gap: 4px;
    
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
  }
  
}

@media screen and (min-width: 100px) {
  .a2 {
    margin-left: 30px;
  }
}

@media screen and (min-width: 315px) {
  .a2 {
    margin-left: 30px;
  }
}

@media screen and (max-width: 700px) {
  .a2 {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .a2 {
    margin-left: 100px;
  }
}
/* for grid pages */
